{
  "name": "tgraph",
  "version": "0.0.7",
  "description": "a graph editor render with svg base from mxgraph",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "dev": "pnpm run dev --filter demos",
    "dev:doc": "pnpm --filter thgraph run docs:dev",
    "pub:doc": "zx ./script/docs.mjs"
  },
  "devDependencies": {
    "zx": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wflixu/tgraph.git"
  },
  "keywords": [
    "mxGraph",
    "jgraph",
    "draw.io",
    "svg",
    "editor",
    "es6",
    "TypeScript"
  ],
  "author": "wflixu",
  "license": "MIT"
}
