{
  "name": "tgraph",
  "private": "true",
  "version": "0.0.7",
  "description": "a graph editor render with svg base from mxgraph",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "dev": "yarn install &&  yarn workspace demos run dev",
    "det": "lerna exec --scope react-demos yarn ",
    "pub:core": "zx ./script/pub-core.mjs",
    "do": "zx ./script/start.mjs"
  },
  "devDependencies": {
    "turbo": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wflixu/tgraph.git"
  },
  "keywords": [
    "mxGraph",
    "jgraph",
    "draw.io",
    "svg",
    "editor",
    "es6",
    "TypeScript"
  ],
  "author": "wflixu",
  "license": "MIT"
}
