{
  "name": "tgraph",
  "version": "0.0.7",
  "description": "a graph editor render with svg base from mxgraph",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "dev": "pnpm --filter demos  dev",
    "build": "pnpm  --filter=thgraph  run build",
    "docs:build": "pnpm --filter docs run docs:build",
    "next:dev": "pnpm run dev --filter thgraph-next-demo",
    "next:build": "pnpm run build --filter thgraph-next",
    "pub:doc": "zx ./script/docs.mjs"
  },
  "devDependencies": {
    "zx": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wflixu/tgraph.git"
  },
  "keywords": [
    "mxGraph",
    "jgraph",
    "draw.io",
    "svg",
    "editor",
    "es6",
    "TypeScript"
  ],
  "author": "wflixu",
  "license": "MIT"
}

